<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoteDetectorForm</class>
 <widget class="QWidget" name="NoteDetectorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="backButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>42</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <underline>false</underline>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string>&lt; Главное меню</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonA">
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>42</height>
        </size>
       </property>
       <property name="text">
        <string>До</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonB">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>42</height>
        </size>
       </property>
       <property name="text">
        <string>Ре</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonC">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>42</height>
        </size>
       </property>
       <property name="text">
        <string>Ми</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonD">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>42</height>
        </size>
       </property>
       <property name="text">
        <string>Фа</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonE">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>42</height>
        </size>
       </property>
       <property name="text">
        <string>Соль</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonF">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>42</height>
        </size>
       </property>
       <property name="text">
        <string>Ля</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonG">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>42</height>
        </size>
       </property>
       <property name="text">
        <string>Си</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="result_label">
       <property name="font">
        <font>
         <pointsize>28</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="answerLabel">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>46</height>
        </size>
       </property>
       <property name="text">
        <string>Проиграть еще раз</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>46</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Продолжить</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>backButton</sender>
   <signal>clicked()</signal>
   <receiver>NoteDetectorForm</receiver>
   <slot>clickBack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonA</sender>
   <signal>clicked()</signal>
   <receiver>NoteDetectorForm</receiver>
   <slot>clickA()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonB</sender>
   <signal>clicked()</signal>
   <receiver>NoteDetectorForm</receiver>
   <slot>clickB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonC</sender>
   <signal>clicked()</signal>
   <receiver>NoteDetectorForm</receiver>
   <slot>clickC()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonD</sender>
   <signal>clicked()</signal>
   <receiver>NoteDetectorForm</receiver>
   <slot>clickD()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonF</sender>
   <signal>clicked()</signal>
   <receiver>NoteDetectorForm</receiver>
   <slot>clickF()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonG</sender>
   <signal>clicked()</signal>
   <receiver>NoteDetectorForm</receiver>
   <slot>clickG()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonE</sender>
   <signal>clicked()</signal>
   <receiver>NoteDetectorForm</receiver>
   <slot>clickE()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextButton</sender>
   <signal>clicked()</signal>
   <receiver>NoteDetectorForm</receiver>
   <slot>clickNext()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>NoteDetectorForm</receiver>
   <slot>clickReplay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>754</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clickBack()</slot>
  <slot>clickA()</slot>
  <slot>clickB()</slot>
  <slot>clickC()</slot>
  <slot>clickD()</slot>
  <slot>clickF()</slot>
  <slot>clickG()</slot>
  <slot>clickE()</slot>
  <slot>clickNext()</slot>
  <slot>clickReplay()</slot>
 </slots>
</ui>
